{"name":"HideMessages","description":"Hides Messages Temporary umtil you reload.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"c3be84997b969fff9feac8d312b1974f8ffbfce0ab4d6de3a6a1ea6eee492413"}